name: Download and Send Promo Codes

on:
  workflow_run:
    workflows: ["Trigger All Promo Code Scripts"]
    types:
      - completed

jobs:
  download-and-send:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download all promo codes artifacts
        uses: actions/download-artifact@v3
        with:
          name: promo-codes
          path: ./downloaded_promo_codes

      - name: Download additional promo codes artifacts
        uses: actions/download-artifact@v3
        with:
          name: promo-codes
          path: ./downloaded_promo_codes
      - name: Download additional promo codes artifacts
        uses: actions/download-artifact@v3
        with:
          name: promo-codes
          path: ./downloaded_promo_codes


      - name: Download additional promo codes artifacts
        uses: actions/download-artifact@v3
        with:
          name: promo-codes
          path: ./downloaded_promo_codes
  
      - name: Download additional promo codes artifacts
        uses: actions/download-artifact@v3
        with:
          name: promo-codes
          path: ./downloaded_promo_codes
    
      - name: Download additional promo codes artifacts
        uses: actions/download-artifact@v3
        with:
          name: promo-codes
          path: ./downloaded_promo_codes
    
      - name: Download additional promo codes artifacts
        uses: actions/download-artifact@v3
        with:
          name: promo-codes
          path: ./downloaded_promo_codes
    
      - name: Download additional promo codes artifacts
        uses: actions/download-artifact@v3
        with:
          name: promo-codes
          path: ./downloaded_promo_codes



      - name: Combine all promo codes into one file
        run: |
          mkdir -p combined_promo_codes
          cat ./downloaded_promo_codes/* >> ./combined_promo_codes/promo_codes_combined.txt
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Send combined promo codes to Telegram
        env:
          TELEGRAM_API_KEY: ${{ secrets.TELEGRAM_API_KEY }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }} 
        run: |
          python send_to_telegram.py --file ./combined_promo_codes/promo_codes_combined.txt
